[tox]
isolated_build = true
envlist =
    formatting
    linting
    typing
    py37{,-lowest,-highest,-devel}
    recutter
    cov-html
    build
    freeze

[testenv]
passenv = LANG
extras =
    doctest: recutter
deps =
    pytest
    coverage
    lowest: -c constraints-lowest.txt
    lowest: -c constraints.txt
    highest: -c constraints-highest.txt
    devel: -c constraints-devel.txt
commands =
    recutter: coverage run --source=src,tests -p -m pytest --doctest-modules src tests
    !recutter: coverage run --source=src,tests -p -m pytest tests

# lazy smoke test for
[testenv:recutter]
deps =
extras =
    recutter
commands =
    pip freeze --all
    toxc-recut --output-file {toxinidir}/init_venv.sh init_venv.sh --prompt toxc

[testenv:cov-html]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:formatting]
deps =
    black
commands =
    black --check src tests setup.py

[testenv:linting]
deps =
    pylint
    pytest
extras =
    recutter
commands =
    pylint src tests

[testenv:typing]
deps =
    mypy
    pytest
extras =
    recutter
commands =
    mypy src tests

[testenv:build]
deps =
    pep517
    twine
extras =
skip_install = true
commands =
    python -m pep517.build --binary --source .
    twine check dist/*

# TODO: Check that output from freeze is subset of constraints.
[testenv:freeze]
deps =
extras =
commands =
    pip freeze --all