[tox]
envlist =
    formatting
    linting
    typing
    coalmine{,-lowest,-highest,-devel}
    py37
    cov-html

[testenv]
passenv = LANG
deps =
    pytest
    coverage
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:coalmine]
commands = tox -r -e canary

[testenv:coalmine-lowest]
deps =
    -c constraints-lowest.txt
    -c constraints.txt
commands = {[testenv:coalmine]commands}

[testenv:coalmine-highest]
deps = -c constraints-highest.txt
commands = {[testenv:coalmine]commands}

[testenv:coalmine-devel]
deps = -c constraints-devel.txt
commands = {[testenv:coalmine]commands}

[testenv:canary]
deps = tox-constraints-canary
recreate = true
commands = canary

[testenv:cov-html]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:formatting]
deps =
    black
commands =
    black src tests setup.py

[testenv:linting]
deps =
    pylint
    pytest
commands =
    pylint src tests

[testenv:typing]
deps =
    mypy
commands =
    mypy src tests
