[tox]
isolated_build = true
envlist =
    formatting
    linting
    typing
    py37{,-lowest,-highest,-devel}
    cov-html
    build
    freeze

[testenv]
passenv = LANG
setenv =
    lowest: PIP_CONSTRAINT={toxinidir}/constraints-lowest.txt
    highest: PIP_CONSTRAINT={toxinidir}/constraints-highest.txt
    devel: PIP_CONSTRAINT={toxinidir}/constraints-devel.txt
deps =
    pytest
    coverage
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:cov-html]
depends =
    py37{,-lowest,-highest,-devel}
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:formatting]
deps =
    black
skip_install = true
commands =
    black --check src tests setup.py

[testenv:linting]
deps =
    pylint
    pytest
commands =
    pylint src tests

[testenv:typing]
deps =
    mypy
    pytest
commands =
    mypy src tests

[testenv:build]
deps =
    pep517
    twine
extras =
skip_install = true
commands =
    python -m pep517.build --binary --source .
    twine check dist/*

# TODO: Check that output from freeze is subset of constraints.
[testenv:freeze]
deps =
extras =
commands =
    pip freeze --all