[tox]
isolated_build = true
envlist =
    formatting
    linting
    typing
    py37{,-lowest,-highest,-devel}
    cov-html

[testenv]
passenv = LANG
deps =
    pytest
    coverage
    lowest: -c constraints-lowest.txt
    lowest: -c constraints.txt
    highest: -c constraints-highest.txt
    devel: -c constraints-devel.txt
commands =
    coverage run --source=src,tests -p -m pytest --doctest-modules src tests

[testenv:cov-html]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:cov-codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov

[testenv:formatting]
deps =
    black
commands =
    black --check src tests setup.py

[testenv:linting]
deps =
    pylint
    pytest
commands =
    pylint src tests

[testenv:typing]
deps =
    mypy
commands =
    mypy src tests
