[tox]
envlist =
    py37-none
    py37-{deps,install,extras}{,-hashes}

[testenv]
passenv = LANG
deps =
    hashes: -c requirements-hashes.txt
    deps: canaria_domestica_red
extras =
    extras: melanin
skip_install =
    {none,deps}: true
    {install,extras}: false
commands:
    {deps,install,extras}: python -m canaria_domestica_red
    extras: python -m canaria_domestica_red_black
