[tox]
envlist =
    py37-{none,deps,install,extras}

[testenv]
passenv = LANG
deps =
    deps: canaria_domestica_red
extras =
    extras: melanin
skip_install =
    {none,deps}: true
    {install,extras}: false
commands:
    {deps,install,extras}: python -m canaria_domestica_red
    extras: python -m canaria_domestica_red_black
