[tox]
envlist =
    py
    formatting

[testenv]
skip_install=True
deps =
    tox
    tox-constraints
    virtualenv
commands =
    tox -c {toxinidir}/packages/client/tox.ini

[testenv:formatting]
deps =
    black
commands =
    black {posargs: --check .}
