[tox]
envlist = py,compile
isolated_build = True

[testenv]
deps =
    more_itertools
    pytest
; This will probably fail if constraints.txt has hashes
commands = pytest tests

[testenv:compile]
deps = pip-tools
; I do not like that one has to remember to list all extras here
commands = pip-compile --allow-unsafe --output-file=constraints.txt --strip-extras requirements.txt
skip_install = true
